{
  "name": "caret",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A Claude Code plugin that replaces the terminal plan-approval prompt with a local web UI for inline review, annotation, and approval.",
  "scripts": {
    "test": "bun test",
    "lint": "mise run lint",
    "format": "mise run format",
    "build": "mise run build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/bun": "^1.3.14",
    "dompurify": "^3.4.5",
    "marked": "^18.0.4",
    "svelte": "^5.55.9",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
