{
  // The UI (browser/Svelte) program: ui/src. Adds Svelte's ambient types and
  // isolatedModules (svelte-check compiles each module in isolation). Shared
  // options live in ../tsconfig.base.json.
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "isolatedModules": true,
    "types": ["bun", "svelte"],
    // `@core/*` resolves to the tool-agnostic core in src/ (paths are relative
    // to this config's dir, so one level up). The UI imports the wire contract
    // (src/types.ts) through this alias rather than a hand-kept mirror; the vite
    // alias and root tsconfig mirror this mapping so svelte-check, the
    // singlefile build, and bun test agree (EXC-507).
    "paths": { "@core/*": ["../src/*"] }
  },
  "include": ["src/**/*.ts", "*.ts"]
}
